<!DOCTYPE html>
<html>
  <head>
    <title>Job Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      .bodytext {
        font-size: 20px;
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
    <body>
      <div id = "container">
        <h1>Job Careers</h1>
        <img id = "banner" src=static/home.jpg height ="320">
        <h2>About Job</h2>
        <p class = "bodytext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        </p>
        <h2>Open Positions</h2>
        <p class = "bodytext">
          TODO - careers here
        </p>
        <div style = "text-align: center;">
          <button>Contact us</button>
            <p>Copyright 2025, Job</p>
        </div>
      </div>
    </body>
  </head>
</html>